firstname: Prénom
lastname: Nom
address_add: Complément d'adresse
address: Adresse
zip:  Code postal
city: Ville
email: Email
password: Mot de passe
password_confirm: Confirmation mot de passe
quantity: Quantité